ChineseChess/ChineseChess/MainWindow.xaml

<Window x:Class="ChineseChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="625.6" Width="520" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="576"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="Sen_d To">
                    <MenuItem Header="Mail Recipient" />
                    <MenuItem Header="My Documents" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
        </Menu>
        <Image x:Name="board" Stretch="None" Grid.Row="1">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="drawpage">
                            <ImageDrawing Rect="0,0,520,576" ImageSource="images/BOARD.BMP"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</Window>
